[33mcommit dc32b4d88515fdcfbd7b81ba047d8756a13fe17a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sardar Nazeer <sardarnazeer1108@gmail.com>
Date:   Tue May 19 20:37:41 2026 +0500

    make user ui card design using props

[33mcommit 739336b0706ceb8146f5df9e7989d100483cb970[m
Author: Sardar Nazeer <sardarnazeer1108@gmail.com>
Date:   Sun May 17 16:20:34 2026 +0500

    make a project of props

[33mcommit 7ac8bc2c7a5a8d2aa6a88885df8f1c778177217f[m
Author: Sardar Nazeer <sardarnazeer1108@gmail.com>
Date:   Fri May 1 04:30:52 2026 +0500

    learning day3 of react js

[33mcommit aebd3639bc695d72d3a88675d83f01e0b7669061[m
Author: Sardar Nazeer <sardarnazeer1108@gmail.com>
Date:   Thu Apr 30 07:00:01 2026 +0500

    learning day 1 of react
